*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    font-size: 14px;
}

#header {
    position: fixed;
    display: flex;
    width: 100%;
    height: 8rem;
    justify-content: space-between;
    align-items: center;
    padding-right: 0;
    padding-left: 3rem;
    padding-top: 2rem;
    z-index: 1;
}

#header-img {
    width: 30rem;
    height: 10rem;
   
    
    
}

#header h1{
    width: 20rem;
    border: 2px solid blue;
    text-align: center;
}

#nav-bar menu {
    display: flex;
}

#nav-bar menu li {
    list-style-type: none;
    font-size: 1.2rem;
    width: 12rem;
    text-align: center;
    
}

.nav-link {
    text-decoration: none;
    
    
}

main {
    position: relative;
    top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form legend, input{
    margin-bottom: 1rem;
    
}

#submit{
    width: 10rem;
    height: 3rem;
    background-color: orange;
    font-size: 1.2em;
    border: none;
    text-transform: uppercase;
}

.one {
    width: 50%;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: repeat(4, 100px);
}

.one:nth-child(0) {
    grid-column: 1;
    grid-row: 1/2;
}

.one:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
}

.one:nth-child(2) {
    grid-column: 1;
    grid-row: 2;

}

.one:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
}

.one:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
}

.one:nth-child(5) {
    grid-column: 3;
    grid-row: 3;
}

.one:nth-child(6) {
    grid-column: 3;
    grid-row: 3;
}

.one:nth-child(7) {
    grid-column: 3;
    grid-row: 3;
}

.one:nth-child(8) {
    grid-column: 3;
    grid-row: 3;
}

.one:nth-child(9) {
    grid-column: 3;
    grid-row: 3;
}
.one img {
    grid-column: 3;
    grid-row: 3;
}


