Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Cristiano Tobias
// Data atual  : 18/06/2022
Var
// Seção de Declarações das variáveis 
 N1, N2, S: Inteiro
 M: REAL


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um numero: ")
   Leia(N1)
   Escreva("Digite outro número: ")
   Leia(N2)
   S <- N1 + N2
   M <- (N1 + N2) / 2
   EscrevaL("A soma entre ", N1, " e", N2 , " é", S)
   Escreva("A média entre ", N1, " e", N2 , " é", M)
   

Fimalgoritmo